# llm_wiki

./: README.md  README.zh-CN.md  proactive_test.json
data/db/: llmwiki.lock.db  llmwiki.mv.db
demo/: README.md  README.zh-CN.md  pom.xml
demo/.qoder/repowiki/zh/content/: 快速开始.md  项目概述.md
demo/.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  API认证与授权.md  API错误处理.md  REST API参考.md  SSE实时通信.md
demo/.qoder/repowiki/zh/content/前端系统设计/: UI集成与Element Plus.md  Vue应用架构.md  前端构建配置.md  前端系统设计.md  状态管理策略.md  组件架构设计.md  路由系统设计.md
demo/.qoder/repowiki/zh/content/后端系统设计/: API控制器设计.md  后端系统设计.md  数据模型设计.md  服务层设计.md  配置管理.md
demo/.qoder/repowiki/zh/content/开发指南/: 代码规范.md  开发工具配置.md  开发指南.md  开发流程.md  故障排除.md  最佳实践.md  贡献指南.md
demo/.qoder/repowiki/zh/content/开发指南/扩展开发/: 扩展开发.md  扩展测试.md  插件开发.md  第三方集成.md  配置扩展.md
demo/.qoder/repowiki/zh/content/搜索检索系统/: Lucene索引器.md  搜索API设计.md  搜索检索系统.md  混合检索系统.md
demo/.qoder/repowiki/zh/content/数据库设计/: 数据完整性与验证.md  数据库表结构设计.md  数据库设计.md  数据模型设计.md  数据访问层设计.md
demo/.qoder/repowiki/zh/content/文档处理系统/: 任务队列管理.md  文档处理系统.md
demo/.qoder/repowiki/zh/content/文档处理系统/LLM集成系统/: LLM配置管理.md  LLM集成系统.md  嵌入客户端.md  异常处理机制.md  聊天客户端.md  视觉客户端.md
demo/.qoder/repowiki/zh/content/文档处理系统/摄取流水线/: 分析阶段.md  增量缓存机制.md  摄取流水线.md  生成阶段.md  索引图谱阶段.md  解析阶段.md  进度跟踪系统.md
demo/.qoder/repowiki/zh/content/文档处理系统/文档解析器系统/: SourceParser核心接口.md  文档解析器系统.md  解析器注册表.md
demo/.qoder/repowiki/zh/content/文档处理系统/文档解析器系统/具体文档解析器实现/: Excel电子表格解析器.md  PDF解析器.md  PowerPoint演示文稿解析器.md  Tika回退解析器.md  Word文档解析器.md  具体文档解析器实现.md  图片解析器.md  网页解析器.md  钉钉文档解析器.md  飞书文档解析器.md
demo/.qoder/repowiki/zh/content/测试策略/: 前端测试.md  单元测试.md  测试策略.md  测试自动化.md  集成测试.md
demo/.qoder/repowiki/zh/content/知识图谱系统/: 图谱服务架构.md  图谱洞察分析.md  知识图谱系统.md  社区检测算法.md
demo/.qoder/repowiki/zh/content/知识洞察系统/: 图谱洞察分析.md  知识洞察系统.md  知识空白分析.md  评估报告系统.md
demo/.qoder/repowiki/zh/content/系统架构设计/: 技术栈选型.md  数据流设计.md  整体架构概览.md  系统架构设计.md  组件交互设计.md
demo/.qoder/repowiki/zh/content/调度管理系统/: Quartz调度器配置.md  任务队列管理.md  源文件监控作业.md  调度API接口.md  调度管理系统.md
demo/.qoder/repowiki/zh/content/部署与运维/: 备份恢复策略.md  开发环境搭建.md  性能优化策略.md  生产部署配置.md  监控告警系统.md  部署与运维.md
demo/.qoder/repowiki/zh/meta/: repowiki-metadata.json
demo/data/db/: llmwiki.lock.db  llmwiki.mv.db
demo/data/graph/: aliases.json  graph.json
demo/data/index/: segments_1
demo/src/main/java/com/example/llmwiki/: LlmWikiApplication.java
demo/src/main/java/com/example/llmwiki/api/: DashboardController.java  EvalController.java  GraphController.java  InsightController.java  ProgressSseController.java  ScheduleController.java  SearchController.java  SettingsController.java  SourcesController.java  WikiController.java
demo/src/main/java/com/example/llmwiki/config/: IngestProperties.java  LlmProperties.java  ParserProperties.java  StorageProperties.java  WebConfig.java
demo/src/main/java/com/example/llmwiki/domain/: AnalysisResult.java  EvalReport.java  IngestTask.java  RawDocument.java  SourceRecord.java  WikiPage.java  WikiPageDraft.java
demo/src/main/java/com/example/llmwiki/eval/: EvalRunner.java
demo/src/main/java/com/example/llmwiki/graph/: EntityAliasService.java  GraphService.java  LouvainCommunityDetector.java
demo/src/main/java/com/example/llmwiki/ingest/: IngestException.java  IngestPipeline.java  PromptTemplates.java  WikiFileWriter.java
demo/src/main/java/com/example/llmwiki/insight/: GapAnalyzer.java  ProactiveQuestionAnalyzer.java
demo/src/main/java/com/example/llmwiki/llm/: ChatClient.java  EmbeddingClient.java  LlmException.java  VisionClient.java
demo/src/main/java/com/example/llmwiki/parser/: ParseRequest.java  ParserException.java  ParserRegistry.java  SourceParser.java
demo/src/main/java/com/example/llmwiki/progress/: ProgressBus.java  ProgressEvent.java
demo/src/main/java/com/example/llmwiki/queue/: IngestQueueService.java
demo/src/main/java/com/example/llmwiki/repository/: EvalReportRepository.java  IngestTaskRepository.java  SourceRecordRepository.java  WikiPageRepository.java
demo/src/main/java/com/example/llmwiki/retrieval/: HybridSearcher.java  LuceneIndexer.java
demo/src/main/java/com/example/llmwiki/scheduler/: QuartzConfig.java  SourceWatcherJob.java
demo/src/main/java/com/example/llmwiki/util/: TextUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/prompts/: analyze.md  answerability.md  gap.md  generate.md  proactive_questions.md
demo/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo/web/src/: App.vue  env.d.ts
demo/web/src/api/: http.ts  index.ts
demo/web/src/router/: index.ts
demo/web/src/styles/: main.css
demo/web/src/views/: Dashboard.vue  Eval.vue  Graph.vue  Insights.vue  Schedule.vue  Search.vue  Settings.vue  Sources.vue  Wiki.vue
(+91 files in other folders)
